server {
  listen 80;
  server_name dev.classpick.click;

  root /usr/share/nginx/html;
  index index.html;

  location /static/ {
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.html;
  }
}
